# junit5-tag-check-maven-plugin

./: CHANGELOG.md  CNAME  README.md  pom.xml
.github/workflows/: build_maven_package.yml  codeql-analysis.yml
src/docs/report-samples/: executed-test-tag-report.adoc  executed-test-tag-report.html  executed-test-tag-report.json  executed-test-tag-report.md  executed-test-tag-report.txt  executed-test-tag-report.xlsx  executed-test-tag-report.xml
src/main/java/org/fugerit/java/junit5/tag/check/: ExecutedTestTagReporterMojo.java
src/main/java/org/fugerit/java/junit5/tag/check/facade/: DocHelper.java  LogUtils.java  TagCheckFacade.java  TagReportFacade.java  TagScanFacade.java  TagSurefireFacade.java
src/main/java/org/fugerit/java/junit5/tag/check/model/: ExecutedTest.java  ReportHelper.java  ReportModel.java  TagCheckResult.java  TestStats.java
src/main/resources/junit5-tag-check-maven-plugin/: fm-doc-process-config.xml  fop-config.xml
src/main/resources/junit5-tag-check-maven-plugin/template/: report.ftl
src/test/java/org/fugerit/java/junit5/tag/check/: ExecutedTestTagReporterMojoExtendedTest.java  ExecutedTestTagReporterMojoTest.java  PrepareTest.java  TagScanFacadeTest.java  TestStatsTest.java
src/test/resources/sample-surefire-reports/: org.fugerit.java.junit5.tag.check.ExecutedTestTagReporterMojoTest.txt
src/test/resources/sample-surefire-reports-error/: TEST-test.org.fugerit.java.demo.unittestdemoapp.DocResourceSicurezzaTest.xml  test.org.fugerit.java.demo.unittestdemoapp.DocResourceSicurezzaTest.txt
src/test/resources/sample-surefire-reports-failed/: TEST-test.org.fugerit.java.demo.unittestdemoapp.DocResourceSicurezzaTest.xml  test.org.fugerit.java.demo.unittestdemoapp.DocResourceSicurezzaTest.txt
src/test/resources/sample-surefire-reports-skipped/: TEST-test.org.fugerit.java.demo.unittestdemoapp.DocResourceSicurezzaTest.xml  test.org.fugerit.java.demo.unittestdemoapp.DocResourceSicurezzaTest.txt
src/test/sample-surefire-reports/: TEST-org.fugerit.java.junit5.tag.check.ExecutedTestTagReporterMojoTest.xml
